spring.application.name=person-service
spring.datasource.url=jdbc:h2:file:./testdb;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
location.info=location-service